# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Onaks Fitness <noreply@onaksfitness.com>"

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA3MNFO5MCCQ7QD2MR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_SES_FROM_EMAIL="noreply@onaksfitness.com" 